# hdfs-tools

./: README.md
RemoveFiles/: .project  pom.xml
RemoveFiles/src/org/myown/l3s/: RemoveFiles.java
